# AutoGenerateWikiData

./: .gitignore  LICENSE  README.MD  build.gradle  settings.gradle
.github/workflows/: autovalue.yml  iso.yml  new_version.yml  statistics.yml
build-logic/: build.gradle
build-logic/src/main/java/io/github/nickid2018/mock/: GenerateMockPlugin.java  Mocker.java
easy-mock/: build.gradle
easy-mock/src/main/java/io/github/nickid2018/easymock/: Constants.java  EasyMockGenerator.java  GeneratorState.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/nickid2018/genwiki/: Constants.java  GenWikiMode.java  GenerateWikiData.java  InitializeEnvironment.java  InjectionEntrypoint.java  RemapSettings.java
src/main/java/io/github/nickid2018/genwiki/autovalue/: BiomeDataExtractor.java  BlockDataExtractor.java  BooleanWikiData.java  ColorWikiData.java  DoubleNumberWikiData.java  EnchantmentDataExtractor.java  EntityDataExtractor.java  ExceptData.java  (+10 more)
src/main/resources/: lightmap.fsh  log4j2.xml  options.txt  transparency.fsh
src/main/resources/remap/: api.txt
src/test/java/: TestMain.java
tools/: bedrock_block.py  biome_data.py  bsr.py  convert_structure.py  make_plot.py  packet_select_util.py
vanilla-export/: number-helper.jq  vanilla-export.sh
wrapped-mc/: build.gradle
wrapped-mc/src/main/java/com/mojang/blaze3d/buffers/: BufferType.java  BufferUsage.java  GpuBuffer.java
wrapped-mc/src/main/java/com/mojang/blaze3d/pipeline/: RenderTarget.java
wrapped-mc/src/main/java/com/mojang/blaze3d/platform/: GlStateManager.java  Lighting.java  NativeImage.java  Window.java
wrapped-mc/src/main/java/com/mojang/blaze3d/systems/: CommandEncoder.java  GpuDevice.java  RenderSystem.java
wrapped-mc/src/main/java/com/mojang/blaze3d/textures/: GpuTexture.java  TextureFormat.java
wrapped-mc/src/main/java/io/github/nickid2018/util/: SneakyUtil.java
wrapped-mc/src/main/java/net/minecraft/: Util.java
wrapped-mc/src/main/java/net/minecraft/client/: DeltaTracker.java  Minecraft.java
wrapped-mc/src/main/java/net/minecraft/client/multiplayer/: ClientPacketListener.java
wrapped-mc/src/main/java/net/minecraft/client/player/: LocalPlayer.java
wrapped-mc/src/main/java/net/minecraft/client/renderer/: GameRenderer.java
wrapped-mc/src/main/java/net/minecraft/client/renderer/chunk/: ChunkSectionLayer.java
wrapped-mc/src/main/java/net/minecraft/commands/: CommandSourceStack.java
wrapped-mc/src/main/java/net/minecraft/core/: BlockPos.java  DefaultedRegistry.java  Direction.java  Holder.java  HolderLookup.java  HolderSet.java  IdMapper.java  Registry.java  RegistryAccess.java
wrapped-mc/src/main/java/net/minecraft/core/component/: DataComponentMap.java  DataComponentType.java  DataComponents.java  TypedDataComponent.java
wrapped-mc/src/main/java/net/minecraft/core/registries/: BuiltInRegistries.java  Registries.java
wrapped-mc/src/main/java/net/minecraft/network/syncher/: EntityDataAccessor.java  SynchedEntityData.java
wrapped-mc/src/main/java/net/minecraft/resources/: Identifier.java  RegistryOps.java  ResourceKey.java  ResourceLocation.java
wrapped-mc/src/main/java/net/minecraft/server/: MinecraftServer.java  ServerTickRateManager.java
wrapped-mc/src/main/java/net/minecraft/server/level/: ChunkResult.java  DistanceManager.java  ServerChunkCache.java  ServerLevel.java  Ticket.java
wrapped-mc/src/main/java/net/minecraft/tags/: BlockTags.java  TagKey.java
wrapped-mc/src/main/java/net/minecraft/util/: SortedArraySet.java  StringRepresentable.java  Util.java
wrapped-mc/src/main/java/net/minecraft/util/random/: Weight.java  Weighted.java  WeightedEntry.java  WeightedList.java  WeightedRandomList.java
wrapped-mc/src/main/java/net/minecraft/world/effect/: MobEffect.java  MobEffectCategory.java  MobEffectInstance.java
wrapped-mc/src/main/java/net/minecraft/world/entity/: Entity.java  EntitySpawnReason.java  EntityType.java  EquipmentSlot.java  LivingEntity.java  MobCategory.java  MobSpawnType.java
wrapped-mc/src/main/java/net/minecraft/world/entity/ai/attributes/: Attribute.java  AttributeModifier.java  RangedAttribute.java
wrapped-mc/src/main/java/net/minecraft/world/flag/: FeatureFlagRegistry.java  FeatureFlagSet.java  FeatureFlags.java
wrapped-mc/src/main/java/net/minecraft/world/food/: FoodProperties.java
wrapped-mc/src/main/java/net/minecraft/world/item/: CreativeModeTab.java  CreativeModeTabs.java  Item.java  ItemStack.java  Rarity.java
wrapped-mc/src/main/java/net/minecraft/world/item/alchemy/: Potion.java
wrapped-mc/src/main/java/net/minecraft/world/item/enchantment/: Enchantment.java
wrapped-mc/src/main/java/net/minecraft/world/level/: BlockGetter.java  ChunkPos.java  CommonLevelAccessor.java  GameRules.java  ItemLike.java  Level.java  LevelAccessor.java  LevelReader.java
wrapped-mc/src/main/java/net/minecraft/world/level/biome/: Biome.java  MobSpawnSettings.java
wrapped-mc/src/main/java/net/minecraft/world/level/block/: Block.java  Blocks.java  EntityBlock.java  FireBlock.java  SupportType.java
wrapped-mc/src/main/java/net/minecraft/world/level/block/entity/: AbstractFurnaceBlockEntity.java  FuelValues.java
wrapped-mc/src/main/java/net/minecraft/world/level/block/state/: BlockBehaviour.java  BlockState.java  StateDefinition.java  StateHolder.java
wrapped-mc/src/main/java/net/minecraft/world/level/block/state/properties/: BlockStateProperties.java  NoteBlockInstrument.java  Property.java
wrapped-mc/src/main/java/net/minecraft/world/level/chunk/: ChunkAccess.java
wrapped-mc/src/main/java/net/minecraft/world/level/chunk/status/: ChunkStatus.java
wrapped-mc/src/main/java/net/minecraft/world/level/gamerules/: GameRule.java  GameRuleCategory.java  GameRuleTypeVisitor.java  GameRules.java
wrapped-mc/src/main/java/net/minecraft/world/level/material/: MapColor.java  PushReaction.java
wrapped-mc/src/main/java/net/minecraft/world/level/storage/: WorldData.java
wrapped-mc/src/main/java/net/minecraft/world/phys/: AABB.java
wrapped-mc/src/main/java/net/minecraft/world/phys/shapes/: Shapes.java  VoxelShape.java
(+68 files in other folders)
