plugins {
    id 'java'
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.nickid2018'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'org.ow2.asm:asm:9.6'
    api 'org.ow2.asm:asm-tree:9.6'
    api 'org.ow2.asm:asm-commons:9.6'

    api 'commons-io:commons-io:2.15.0'
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    api "org.apache.logging.log4j:log4j-api:2.19.0"
    api "org.apache.logging.log4j:log4j-core:2.19.0"
    api "org.apache.logging.log4j:log4j-slf4j-impl:2.19.0"

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.nickid2018.genwiki.GenerateWikiData'
        attributes 'Premain-Class': 'io.github.nickid2018.genwiki.inject.InjectionAgent'
        attributes 'Can-Redefine-Classes': 'true'
        attributes 'Can-Retransform-Classes': 'true'
    }
}

shadowJar {
    archiveFileName.set("GenWiki.jar")
    manifest {
        inheritFrom(project.tasks.jar.manifest)
    }
}

test {
    useJUnitPlatform()
}

tasks.register("run", Exec) {
    if (!file("run").isDirectory())
        mkdir("run")
    if (file("run/remapped").isDirectory())
        delete(fileTree("run/remapped"))
    workingDir = file("run")
    commandLine("java", "-jar", "../build/libs/GenWiki.jar", environment["MAKE_VERSION"])
}.configure {
    dependsOn(shadowJar)
}