plugins {
    id 'java'
    id 'java-library'
}

group = 'io.github.nickid2018'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'commons-io:commons-io:2.15.0'
    api 'com.google.code.gson:gson:2.10.1'
    api 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    api "org.apache.logging.log4j:log4j-api:2.19.0"
    api "org.apache.logging.log4j:log4j-core:2.19.0"
    api "org.apache.logging.log4j:log4j-slf4j-impl:2.19.0"

    api 'it.unimi.dsi:fastutil:8.5.12'
    api 'com.google.guava:guava:32.1.3-jre'
    api 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'
}